{
  "name": "nodejs-forms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/osvaldokalvaitir/nodejs-forms.git",
  "author": "osvaldokalvaitir <osvaldokalvaitir@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.9.1"
  }
}
